<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>nexor.ico</ApplicationIcon>
		<AssemblyName>Nexor</AssemblyName>
		<RootNamespace>Nexor</RootNamespace>
		<Version>1.0.0</Version>
		<Authors>Nexor Team</Authors>
		<Product>Nexor PC Optimizer</Product>
		<Description>Advanced PC Optimization Tool</Description>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="NexorWinUpdate.ps1" />
	  <None Remove="winupdateall.ps1" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="NexorWinUpdate.ps1">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.9" />
	</ItemGroup>

	<!-- Add UI Automation References -->
	<ItemGroup>
		<Reference Include="UIAutomationClient" />
		<Reference Include="UIAutomationTypes" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="nexor.ico" />
	</ItemGroup>
</Project>