# Nexor-Optimizer

./: .gitignore  Nexor.slnx  README.md
Nexor/: App.xaml  App.xaml.cs  CleanupPage.xaml  CleanupPage.xaml.cs  FreshSetupPage.xaml  FreshSetupPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nexor.csproj  NexorWinUpdate.ps1  PerformancePage.xaml  PerformancePage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  winupdateall.ps1
Nexor/Properties/PublishProfiles/: FolderProfile.pubxml
NexorSetup/: NexorSetup.vdproj
NexorSetup/Release/: NexorSetup.msi
